dr_samuel_boshra/public/pug/blogs.pug
extends layouts/layout.pug 
block title 
    title Dr.Samuel - المقالات
block hero-header
    .hero 
        .container-fluid 
            nav(aria-label="breadcrumb" class="nav_breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(a href="index.html") الرئيسية
                    li(class="breadcrumb-item active", aria-current="page") المقالات
block content
    main(class="my-3")
        .container-fluid
            h2(class="mb-4 fw-bold") المقالات
            div(class="row")
                div(class="col-12 mb-3")
                    div(class="d-flex align-items-baseline")
                        i(class="bx bx-left-arrow-alt me-2 text-info fw-bolder")
                        h5(class="fw-bolder") تقنية الحرية النفسية
                    div(class="blog_content ps-3")
                        p(class="") برنامج تقنية الحرية النفسية
                            |  هو برنامجاً علاجياً معرفياً تحليلياً قائم على تقنية الحرية النفسية
                        h6(class="") الهدف العام للبرنامج :
                        p(class="") الكشف عن مدى فعالية تقنية الحرية النفسية فى علاج الاضطرابات النفسية
                        h6(class="") الأهداف الفرعية للبرنامج :
                        p(class="") الكشف عن الأفكار غير المنطقية وتعديلها واستبدالها بأفكار منطقية مع التأكيد على استخدام التفكير الإيجابى للمواقف المختلفة
                        p(class="") الكشف عن العوامل المهيئة والمرسبة التى تكمن وراء الاضطراب بإستخدام إختبار تفهم الموضوع (التات) لدى عينة الدراسة
                        h6(class="") الأهداف الإجرائية للبرنامج :
                        p(class="") يتم تحقيق الهدف العام للبرنامج من خلال مجموعة من الأهداف الإجرائية التى تتحقق داخل الجلسات الإرشادية ( تختلف بإختلاف نوع الاضطراب الذى يتم تناوله بالعلاج )، وهناك بعض الأهداف الإجرائية المشتركة التى ينبغى تحقيقها وهى :
                        p(class="") أن يعرف الحالة نوع الاضطراب الذى يعانى منه
                        p(class="") أن يعرف الحالة الأسباب التى تكمن وراء اضطرابه وكذلك المشاعر السلبية التي يعاني منها
                        p(class="") تعريف الحالة بتقنية الحرية النفسية ومبررات استخدامها كعلاج
                        p(class="") تعريف الحالة بخطوات العلاج بتقنية الحرية النفسية
                        p(class="") تدريب الحالة علي إستخدام خطوات تقنية الحرية النفسية
                        h6(class="") أهمية البرنامج :
                        p(class="") تنبع أهمية البرنامج من خلال فعاليته فى علاج الاضطرابات النفسية عن طريق استخدام خطوات تقنية الحرية النفسية لمساعدة الحالات في تغيير أفكارهم السلبية الخاطئة واستبدالها بأفكار صحيحة وإيجابية وبالتالي التخلص من المشاعر السلبية المسببة للاضطرابات وذلك من خلال تصحيح الخلل فى نظام الطاقة المسئول عن هذه المشاعر السلبية التى يعاني منها الحالات، كما تتضح أهميته أيضاً في قصر الفترة الزمنية للعلاج بتقنية الحرية النفسية مقارنةً بالأساليب العلاجية الأخري
                        h6(class="") الأسس التى قام عليها البرنامج :
                        p(class="") تقنية الحرية النفسية تتعامل مع القضايا النفسية، وتبحث عن المسببات الأساسية للاضطراب، وذلك لأن العديد من الذكريات المؤلمة والمشاعر السلبية تظهر على شكل أمراض عضوية0 تقوم تقنية الحرية النفسية على أساس الربت بأطراف الأصابع على مناطق معينة وذلك لتحفيز نقاط الطاقة فى الجسم، وللسماح بتدفقها بشكل صحيح فى مساراتها الصحيحة، لتساعد على إعادة التوازن للشخص
                        p(class="") تقنية الحرية النفسية كعلاج يجمع بين العناصر المعرفية والفسيولوجية، يتم التخلص من المشاعر السلبية، وإعطاء الجسم والعقل فرصة لإعادة التوازن، وتيسير الشفاء السريع, وهي تقوم على النقر على نقاط معينة في الجسم وفي الوقت نفسه يتحدث المضطرب لنفسه بعبارات موجزة، شخصية، وذات مغزى تهدف إلى زيادة القبول الذاتي والشفاء
                        p(class="") التأكد من قيام الجسم بجميع وظائفه، والخلو من الأمراض الجسمية والعضوية والتي تؤثر على الحالة النفسية، كما يحرص علي التعرف علي دور العوامل الوراثية في حدوث الاضطراب، والتعرف علي الأسباب الفسيولوجية أيضاً ودورها في حدوث الإضطراب
                        h6(class="") العلاج بتقنية الحرية النفسية :
                        h6(class="") جلسات تطبيق تقنية الحرية النفسية :
                        h6(class="") تحديد المشكلة :
                        p(class="") قبل تطبيق تقنية الحرية النفسية يجب علينا تحديد المشكلة التى نرغب فى التعامل معها ومن ثم تقيم مستوى الانزعاج المرتبط بالمشكلة، وهذه العملية تسمى تقدير مستوى المشاعر السلبية Subjective Unit of Distress  SUDS   ، وهذه العملية مهمة جداً للقيام بتقييم المشكلة قبل التطبيق ولملاحظة النتائج بعد تطبيق التقنية
                        p(class="") ونقصد بالانزعاج : المشاعر العاطفية المرتبطة بالمشكلة كالخوف أو القلق أو الحزن أو الغضب وغيرها من المشاعر المزعجة والتى تظهر على السطح كلما تذكرنا هذه المشكلة أو ذلك الموقف
                        p(class="") وهذا المقياس يتكون من (11) نقطة تبدأ من صفر (0) إلى عشرة (10)، حيث (0) تعنى أنه لا يوجد انزعاج أما (10) فتعنى قمة الانزعاج تجاه المشكلة
                        p(class="") لا يوجد انزعاج قمة الانزعاج
                            span(class="") 0	1	2	3	4	5	6	7	8	9	10
                        p(class="") وهذا المقياس تقريبى يساعد الشخص على تقييم مشاعره العاطفية تجاه المشكلة قبل تطبيق التقنية حتى يلاحظ التغيرات والنتائج بعد تطبيق التقنية، فعندما تقوم بتحديد مستوى الانزعاج ضع تقييماً تقريبياً توضح به قوة مشاعرك السلبية
                        p(class="") الانزعاج من موقف	قمة الانزعاج / 10
                        p(class="") زوال الانزعاج / صفر
                        p(class="") الاكتئاب قمة الضيق	زوال الضيق
                hr(class="bg-info")/
                div(class="col-12")
                    div(class="d-flex align-items-baseline")
                        i(class="bx bx-left-arrow-alt me-2 text-info fw-bolder")
                        h5(class="fw-bolder") أهداف تقنية الحرية النفسية
                    div(class="blog_content ps-3")
                        p(class="") تهدف تقنية الحرية النفسية الى إكتشاف الخلل فى نظام الطاقة بسبب تأثيرات عميقة فى البناء النفسي .
                        p(class="") تهدف تقنية الحرية النفسية الى  تقليل مستوى SUD لواحدة أو أكثر من هذه القضايا خلال فترة قصيرة من العلاج، وتقليل تأثير حدث الصدمة التي تم تحديدها، وإدارة الجزء الجسدي من العلاج، وقياس النتائج.
                        p(class="") تهدف تقنية الحرية النفسية الى تطهير الكتل العاطفية من نظام الطاقة الحيوية في الجسم، وبالتالي استعادة العقل والجسم  توازنهم .
                        p(class="") تتيح لنا تقنية الحرية النفسية (EFT) إطلاق وتحويل الطاقة التي قد تؤثر في المشاعر غير المريحة مثل الشعور بالذنب أو الخوف أو الغضب
                        p(class="") يمكن أيضًا استخدام تقنية الحرية النفسية (EFT) للمساعدة في تحويل الأفكار والمعتقدات الكامنة وراء تجاربنا العاطفية، فبعد بضع جولات من النقر، غالبًا ما يفيد الناس بأنهم أخف وزنا وأكثر هدوءًا وقدرة على التنفس بسهولة أكبر- كما لو كان لديهم مساحة أكبر الآن، قد يفيدون أن تفكيرهم قد تغير أو اكتسبوا رؤى جديدة أو أنهم يشعرون بتحسن بشكل عام
                        h6(class="") مبررات أختيار تقنية الحرية النفسية :
                        p(class="") يحتاج المريض لعدد محدود من الجلسات .
                        p(class="") أثر العلاج يمتد لزمن طويل من العمر فهى تتسم يعمق وإساع نطاقها .
                        p(class="") درجة المخاطرة من الأحداث السلبية منخفضة .
                        p(class="") لا تتطلب درجة عالية من الإلتزام لتطبيقها (الإلتزام محدود ) .
                        p(class="") فعالة بشكل جيد .
                        p(class="") لها تأثير على مجموعة واسعة من الاعراض النفسية والفسيولوجية فى وقت واحد .
                        p(class="") ملائمة للطرق غير التقليدية مثل الإنترنت والهواتف أثاء تطبيقها وهذا ما أكده Mitchell في دراسته أن تقنية الحرية النفسية يمكن تنفيذها فى عدد محدود من الجلسات، ودرجة مخاطرة أقل من الأحداث السلبية .

dr_samuel_boshra/public/blogs.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&amp;display=swap">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <!-- Boxicons CSS  -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">
    <!-- Main style CSS -->
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Dr.Samuel - المقالات</title>
  </head>
  <body> 
    <header class="main_header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container-fluid"><a class="navbar-brand" href="/"><img src="assets/images/logo.png" alt="Dr.Samuel"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"><a class="nav-link active" href="index.html" aria-current="page">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.html">مقالات</a></li>
              <li class="nav-item"><a class="nav-link" href="#reserve-with-us">احجز معنا</a></li>
              <li class="nav-item"><a class="nav-link" href="#who-are-we"> من نحن</a></li>
            </ul>
            <div class="social_media"> 
              <ul class="social_media-list ml-0">
                <li class="social_media-list-item me-2"><a class="bx bxl-facebook facebook fs-3" href="https://www.facebook.com/الأستاذ-الدكتور-صمويل-بشري-101199182425741/"></a></li>
                <li class="social_media-list-item me-2"><a class="bx bxl-whatsapp whatsapp fs-3" href="https://wa.me/01091667696"></a></li>
                <li class="social_media-list-item me-2"><a class="bx bxl-youtube youtube fs-3" href="https://youtube.com/channel/UC_pIIy7tGkAh6hZbrLqJWwA/"></a></li>
                <li class="social_media-list-item me-2"><a class="bx bx-mail-send mail-send fs-3" href="mailto:samuelboshra@edu.aun.edu.eg"></a></li>
                <li class="social_media-list-item me-2"><a class="bx bxl-yahoo yahoo fs-3" href="mailto:samuelboshra25@yahoo.com"></a></li>
                <li class="social_media-list-item me-2"><a class="bx bx-phone-call phone-call fs-3" href="tel:01282991010"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="hero"> 
      <div class="container-fluid"> 
        <nav class="nav_breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a a href="index.html">الرئيسية</a></li>
            <li class="breadcrumb-item active" aria-current="page">المقالات</li>
          </ol>
        </nav>
      </div>
    </div>
    <main class="my-3">
      <div class="container-fluid">
        <h2 class="mb-4 fw-bold">المقالات</h2>
        <div class="row">
          <div class="col-12 mb-3">
            <div class="d-flex align-items-baseline"><i class="bx bx-left-arrow-alt me-2 text-info fw-bolder"></i>
              <h5 class="fw-bolder">تقنية الحرية النفسية</h5>
            </div>
            <div class="blog_content ps-3">
              <p>
                برنامج تقنية الحرية النفسية هو برنامجاً علاجياً معرفياً تحليلياً قائم على تقنية الحرية النفسية</p>
              <h6>الهدف العام للبرنامج :</h6>
              <p>الكشف عن مدى فعالية تقنية الحرية النفسية فى علاج الاضطرابات النفسية</p>
              <h6>الأهداف الفرعية للبرنامج :</h6>
              <p>الكشف عن الأفكار غير المنطقية وتعديلها واستبدالها بأفكار منطقية مع التأكيد على استخدام التفكير الإيجابى للمواقف المختلفة</p>
              <p>الكشف عن العوامل المهيئة والمرسبة التى تكمن وراء الاضطراب بإستخدام إختبار تفهم الموضوع (التات) لدى عينة الدراسة</p>
              <h6>الأهداف الإجرائية للبرنامج :</h6>
              <p>يتم تحقيق الهدف العام للبرنامج من خلال مجموعة من الأهداف الإجرائية التى تتحقق داخل الجلسات الإرشادية ( تختلف بإختلاف نوع الاضطراب الذى يتم تناوله بالعلاج )، وهناك بعض الأهداف الإجرائية المشتركة التى ينبغى تحقيقها وهى :</p>
              <p>أن يعرف الحالة نوع الاضطراب الذى يعانى منه</p>
              <p>أن يعرف الحالة الأسباب التى تكمن وراء اضطرابه وكذلك المشاعر السلبية التي يعاني منها</p>
              <p>تعريف الحالة بتقنية الحرية النفسية ومبررات استخدامها كعلاج</p>
              <p>تعريف الحالة بخطوات العلاج بتقنية الحرية النفسية</p>
              <p>تدريب الحالة علي إستخدام خطوات تقنية الحرية النفسية</p>
              <h6>أهمية البرنامج :</h6>
              <p>تنبع أهمية البرنامج من خلال فعاليته فى علاج الاضطرابات النفسية عن طريق استخدام خطوات تقنية الحرية النفسية لمساعدة الحالات في تغيير أفكارهم السلبية الخاطئة واستبدالها بأفكار صحيحة وإيجابية وبالتالي التخلص من المشاعر السلبية المسببة للاضطرابات وذلك من خلال تصحيح الخلل فى نظام الطاقة المسئول عن هذه المشاعر السلبية التى يعاني منها الحالات، كما تتضح أهميته أيضاً في قصر الفترة الزمنية للعلاج بتقنية الحرية النفسية مقارنةً بالأساليب العلاجية الأخري</p>
              <h6>الأسس التى قام عليها البرنامج :</h6>
              <p>تقنية الحرية النفسية تتعامل مع القضايا النفسية، وتبحث عن المسببات الأساسية للاضطراب، وذلك لأن العديد من الذكريات المؤلمة والمشاعر السلبية تظهر على شكل أمراض عضوية0 تقوم تقنية الحرية النفسية على أساس الربت بأطراف الأصابع على مناطق معينة وذلك لتحفيز نقاط الطاقة فى الجسم، وللسماح بتدفقها بشكل صحيح فى مساراتها الصحيحة، لتساعد على إعادة التوازن للشخص</p>
              <p>تقنية الحرية النفسية كعلاج يجمع بين العناصر المعرفية والفسيولوجية، يتم التخلص من المشاعر السلبية، وإعطاء الجسم والعقل فرصة لإعادة التوازن، وتيسير الشفاء السريع, وهي تقوم على النقر على نقاط معينة في الجسم وفي الوقت نفسه يتحدث المضطرب لنفسه بعبارات موجزة، شخصية، وذات مغزى تهدف إلى زيادة القبول الذاتي والشفاء</p>
              <p>التأكد من قيام الجسم بجميع وظائفه، والخلو من الأمراض الجسمية والعضوية والتي تؤثر على الحالة النفسية، كما يحرص علي التعرف علي دور العوامل الوراثية في حدوث الاضطراب، والتعرف علي الأسباب الفسيولوجية أيضاً ودورها في حدوث الإضطراب</p>
              <h6>العلاج بتقنية الحرية النفسية :</h6>
              <h6>جلسات تطبيق تقنية الحرية النفسية :</h6>
              <h6>تحديد المشكلة :</h6>
              <p>قبل تطبيق تقنية الحرية النفسية يجب علينا تحديد المشكلة التى نرغب فى التعامل معها ومن ثم تقيم مستوى الانزعاج المرتبط بالمشكلة، وهذه العملية تسمى تقدير مستوى المشاعر السلبية Subjective Unit of Distress  SUDS   ، وهذه العملية مهمة جداً للقيام بتقييم المشكلة قبل التطبيق ولملاحظة النتائج بعد تطبيق التقنية</p>
              <p>ونقصد بالانزعاج : المشاعر العاطفية المرتبطة بالمشكلة كالخوف أو القلق أو الحزن أو الغضب وغيرها من المشاعر المزعجة والتى تظهر على السطح كلما تذكرنا هذه المشكلة أو ذلك الموقف</p>
              <p>وهذا المقياس يتكون من (11) نقطة تبدأ من صفر (0) إلى عشرة (10)، حيث (0) تعنى أنه لا يوجد انزعاج أما (10) فتعنى قمة الانزعاج تجاه المشكلة</p>
              <p>لا يوجد انزعاج قمة الانزعاج<span>0	1	2	3	4	5	6	7	8	9	10</span></p>
              <p>وهذا المقياس تقريبى يساعد الشخص على تقييم مشاعره العاطفية تجاه المشكلة قبل تطبيق التقنية حتى يلاحظ التغيرات والنتائج بعد تطبيق التقنية، فعندما تقوم بتحديد مستوى الانزعاج ضع تقييماً تقريبياً توضح به قوة مشاعرك السلبية</p>
              <p>الانزعاج من موقف	قمة الانزعاج / 10</p>
              <p>زوال الانزعاج / صفر</p>
              <p>الاكتئاب قمة الضيق	زوال الضيق</p>
            </div>
          </div>
          <hr class="bg-info"/>
          <div class="col-12">
            <div class="d-flex align-items-baseline"><i class="bx bx-left-arrow-alt me-2 text-info fw-bolder"></i>
              <h5 class="fw-bolder">أهداف تقنية الحرية النفسية</h5>
            </div>
            <div class="blog_content ps-3">
              <p>تهدف تقنية الحرية النفسية الى إكتشاف الخلل فى نظام الطاقة بسبب تأثيرات عميقة فى البناء النفسي .</p>
              <p>تهدف تقنية الحرية النفسية الى  تقليل مستوى SUD لواحدة أو أكثر من هذه القضايا خلال فترة قصيرة من العلاج، وتقليل تأثير حدث الصدمة التي تم تحديدها، وإدارة الجزء الجسدي من العلاج، وقياس النتائج.</p>
              <p>تهدف تقنية الحرية النفسية الى تطهير الكتل العاطفية من نظام الطاقة الحيوية في الجسم، وبالتالي استعادة العقل والجسم  توازنهم .</p>
              <p>تتيح لنا تقنية الحرية النفسية (EFT) إطلاق وتحويل الطاقة التي قد تؤثر في المشاعر غير المريحة مثل الشعور بالذنب أو الخوف أو الغضب</p>
              <p>يمكن أيضًا استخدام تقنية الحرية النفسية (EFT) للمساعدة في تحويل الأفكار والمعتقدات الكامنة وراء تجاربنا العاطفية، فبعد بضع جولات من النقر، غالبًا ما يفيد الناس بأنهم أخف وزنا وأكثر هدوءًا وقدرة على التنفس بسهولة أكبر- كما لو كان لديهم مساحة أكبر الآن، قد يفيدون أن تفكيرهم قد تغير أو اكتسبوا رؤى جديدة أو أنهم يشعرون بتحسن بشكل عام</p>
              <h6>مبررات أختيار تقنية الحرية النفسية :</h6>
              <p>يحتاج المريض لعدد محدود من الجلسات .</p>
              <p>أثر العلاج يمتد لزمن طويل من العمر فهى تتسم يعمق وإساع نطاقها .</p>
              <p>درجة المخاطرة من الأحداث السلبية منخفضة .</p>
              <p>لا تتطلب درجة عالية من الإلتزام لتطبيقها (الإلتزام محدود ) .</p>
              <p>فعالة بشكل جيد .</p>
              <p>لها تأثير على مجموعة واسعة من الاعراض النفسية والفسيولوجية فى وقت واحد .</p>
              <p>ملائمة للطرق غير التقليدية مثل الإنترنت والهواتف أثاء تطبيقها وهذا ما أكده Mitchell في دراسته أن تقنية الحرية النفسية يمكن تنفيذها فى عدد محدود من الجلسات، ودرجة مخاطرة أقل من الأحداث السلبية .</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main_footer bg-white py-3">
      <div class="container-fluid"> 
        <p class="text-center my-0">حقوق الطبع والنشر محفوظة<i class="bx bx-copyright mx-1"></i><span>٢٠٢٢</span>
        </p>
      </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
