dr_samuel_boshra/public/pug/index.pug
extends layouts/layout.pug 
block title 
    title Dr.Samuel - الرئيسية
block styles
    // Swiper Slider CSS 
    link(rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css")
block hero-header
    .hero_content 
        .container-fluid 
            div(class="row align-items-center") 
                div(class="col-lg-6")
                    div(class="hero_content-text py-3")
                        h1(class="display-3 text-center") احجز استشارتك الآن
                        h6(class="text-center fs-5") الاستاذ الدكتور / صمويل تامر بشرى

                div(class="col-lg-6 bg-white")
                    div(class="hero_content-bg")
                        img(src="assets/images/header.jpg" alt="Dr.Samuel", class="img-fluid w-100")/

block content 
    main(class="mt-3")
        //- The fisrt section morbid fear
        
        section(class="mental_disorders morbid_fear py-5")
            .container-fluid 
                div(class="text-lg-center text-start mb-5")
                    h2(class="mb-3") الإضطرابات النفسية
                    p(class="fs-4") الإنسان غالبا ما يصاب بالقلق والحزن والغضب والشعور.
                div(class="row")
                    div(class="col-lg-6 mb-3")
                        p(class="fs-4 text-start") مع تغيرات الحياة السريعة والضغوط التى يتعرض لها الإنسان غالبا ما يصاب بالقلق والحزن والغضب والشعور بالذنب والإحباط والاكتئاب، وبذلك يزداد التوتر والمشاعر المؤلمة غير المريحة السلبية، ويحدث الكثير من أنواع الانزعاج الجسدي أو الألم.ويتعرض الإنسان للكثير من الصدمات العاطفية ويؤدى ذلك إلى مشكلات فى العلاقة، ومشكلات مرتبطة بالأكل والوزن العاطفي، وقد يصاب الإنسان بالرهاب ومخاوف أخرى، غير منطقية مما يسبب له اضطراب في عادات النوم، واضطراب في الأكل، واضطرابات اللفة والكلام والنطق.	وهنا تحدث مشكلات عديدة مرتبطة بالثقة بالنفس، والتفكير، والأداء، وتحديد الأهداف، والطاقة والإنتاجية، ونجد الإنسان يعانى من الغضب ... الإدمان ...فقدان الوزن ...قلق ...صدمة ...كآبة....مخاوف وفوبيا ... الحساسية ... مشاكل في الجهاز التنفسي ...ضغط الدم.....قضايا العلاقة......وقضايا الأداء الجنسي.... الأمراض الخطيرة (من الصداع النصفي إلى السرطان).
                        
                    div(class="col-lg-6 mb-3 text-end")
                        img(src="assets/images/mental-disorders-01.jpg", alt="", srcset="" class="rounded-2 image shadow")

        section(class="swiper_slider bg-white py-5 border-top border-info border-2")
            .container
                div(class="text-lg-center text-start")
                    h2(class="mb-3") مؤلفاتي
                    //- p(class="fs-4") للتميز هذا النص للتمير للتميز هذا النص
                div(class="swiper mySwiper")
                    div(class="swiper-wrapper")
                        div(class="swiper-slide")
                            img(src="assets/images/books/book-01.jpg" alt="book")
                        div(class="swiper-slide")
                            img(src="assets/images/books/book-02.jpg" alt="book")
                        div(class="swiper-slide")
                            img(src="assets/images/books/book-03.jpg" alt="book")
                        div(class="swiper-slide")
                            img(src="assets/images/books/book-04.jpg" alt="book")
                        div(class="swiper-slide")
                            img(src="assets/images/books/book-05.jpg" alt="book")
                        div(class="swiper-slide")
                            img(src="assets/images/books/book-06.jpg" alt="book")
                        div(class="swiper-slide")
                            img(src="assets/images/books/book-07.jpg" alt="book")
                    div(class="swiper-button-next")
                    div(class="swiper-button-prev")
                    div(class="swiper-pagination")
        
        section(class="morbid_fear py-5")
            .container-fluid 
                div(class="text-lg-center text-start mb-5")
                    h2(class="mb-3") الخوف المرضى ( الفوبيـــــــــا )
                    p(class="fs-5") هذا الخوف الشديد والمتواصل يجعل الشخص المصاب عادة يعيش فى ضيق وضجر.
                div(class="row")
                    div(class="col-lg-6 mb-3")
                        p(class="fs-4 text-start mb-5") الفوبيا أو الرهاب هو خوف شديد، مفرط، غير عقلاني، وغير مبرر من حالة معيّنة أو سلوك معيّن، ينطوى على شعور بالخطر وخوف من الأذى، وبالتالي يؤدى لمحاولة الشخص الهروب من المواجهة مع هذا الموقف أو هذه الحالة، فمثلاً من يخاف الأماكن المرتفعة يكون لديه دوماً شعور بالرعب من السقوط عند التواجد في مكان مرتفع فيحاول دوماً الابتعاد عن مثل تلك الأماكن. 
                        button(type="button", class="btn button", data-bs-toggle="modal", data-bs-target="#staticBackdrop") إقرأ المزيد
                    div(class="col-lg-6 mb-3 text-end")
                        img(src="assets/images/morbid-fear-01.jpg", alt="", srcset="" class="rounded-2 image shadow")
                //- Content morbid fear into modal
                div(class="modal fade", id="staticBackdrop", data-bs-backdrop="static", data-bs-keyboard="true", tabindex="-1", aria-labelledby="staticBackdropLabel", aria-hidden="true")
                    div(class="modal-dialog")
                        div(class="modal-content")
                            div(class="modal-header")
                                h5(class="modal-title h5", id="staticBackdropLabel")  الخوف المرضى 
                                button(type="button", class="btn-close", data-bs-dismiss="modal", aria-label="Close")
                            div(class="modal-body") 
                                p(class="fs-5") الفوبيا أو الرهاب هو خوف شديد، مفرط، غير عقلاني، وغير مبرر من حالة معيّنة أو سلوك معيّن، ينطوى على شعور بالخطر وخوف من الأذى، وبالتالي يؤدى لمحاولة الشخص الهروب من المواجهة مع هذا الموقف أو هذه الحالة، فمثلاً من يخاف الأماكن المرتفعة يكون لديه دوماً شعور بالرعب من السقوط عند التواجد في مكان مرتفع فيحاول دوماً الابتعاد عن مثل تلك الأماكن هو مرض نفسى ويعنى الخوف الشديد والمتواصل من مواقف أو نشاطات أو أجسام معينة أو أشخاص، هذا الخوف الشديد والمتواصل يجعل الشخص المصاب عادة يعيش فى ضيق وضجر ورغم أن المصاب بالفوبيا يرى أن إحساسه بالخوف غير منطقي ولا عقلاني فلا يقلل ذلك من الخوف، وفي أحيان كثيرة لا نجد للإرادة أى دور أو سيطرة على هذا الخوف لأنه كما سنذكر في أسبابه أنه خوف مرضى ورغم أنه هناك كثير من المواقف التي تثير الخوف أكثر من غيرها إلا أنه عندما يكون الخوف مشكلة كبيرة ورئيسية في حياة المصاب تتسبب فى إعاقة كبيرة لنشاطه الاجتماعى والمهني والأكاديمي ونتدخل للعلاج لأن المرضى لا يستطيعون التخلص من مخاوفهم رغم علمهم أنها غير معقولة بل ربما يعطون بعض التبريرات لها ومع ذلك فإن أكثر المرضى المصابين بالفوبيا لا يستشيرون الأطباء النفسيين إما للهروب من مواجهة المرض النفسي أو عدم الاعتراف به وإما لجهل المصاب بخطورة الإصابة بمثل هذا المرض أو بسبب حساسيته المفرطة تجاه المرض الننفسي والخجل منه أو بسبب  الخوف من سخرية الناس لخوفه من هذه المخاوف التافهة فى نظرهم ولذلك فهم فى عذاب دائم وصامت   وتكمن خطورة الإصابة بها إلى الضيق الشديد المصاحب للمرض والذى يؤدى بالإنسان إلى مشاكل نفسية أخرى من إكتئاب وغيره، ويقترن الخوف وتجنب الأشياء المسببة لهذا الخوف بأعراض مثل التوتر، زيادة ضربات القلب، العرق، صعوبة التنفس، الفزع، الصداع، الدوخة، الدوار، الخجل، اليأس، فقدان الفرحة والبهجة، وكبت الطموح، تقلب في المعدة، غثيان، إسهال، التبول بكثرة وفي فترات متقاربة ، الشعور بالاختناق، احمرار الوجه، التعرق، الارتعاش الشديد والإعياء بعض المرضى بهذا المرض باستطاعتهم التعايش معه وهي النسبة الشائعة، وذلك بتجنب المواقف أو الأجسام التي تسبب الخوف في بعض الحالات، قد تزداد حدة هذه الأعراض إلى أن تصل إلى نوبات كاملة من القلق، وكنتيجة لهذه الأعراض، قد يبدأ بعض المرضى بعزل أنفسهم، مما يؤدى إلى تعرضهم لصعوبات شديدة في حياتهم اليومية، وفى حالات أخرى، قد يسعى المريض إلى طلب الرعاية الطبية نظراً لخوفه وقلقه المستمر من إصابته بأمراض وهمية أو تعرضه للموت الوشيك  وتتعدد أشكال الفوبيا وتصل إلى العشرات بل والمئات ومنها فوبيا الأماكن المرتفعة – فوبيا الحشرات بأنواعها المختلفة- فوبيا الحيوانات بأنواعها المختلفة – فوبيا الموت – فوبيا الظلام – فوبيا الدم – فوبيا الماء – وغيرها كثيرا …  وإن أمراض الخوف غير الطبيعى هى أكثر أنواع أمراض القلق النفسي شيوعا بين النساء أكثر من الرجال ومن مختلف الأعمار. وللتخلص من الفوبيا يمكننا استخدام تقنية الحرية النفسية وهى طريقة جديدة تساعد الكثير من الاشخاص على التحرر من تلك المشاعر السلبية المرتبطة بالأفكار اللاعقلانية التى تفتقد إلى السند المنطقى، وتحرير جميع المواقف السلبية المؤلمة من الماضى بكل سهولة، والتحرر من من تلك الأفكار والعادات السلبية والرغبات المضرة والقناعات المقيدة وتحويلها إلى أفكار إيجابية مقنعة، وتحسين الحالة المزاجية للشخص
                            div(class="modal-footer text-center")
                                button(type="button" class="btn btn-secondary" data-bs-dismiss="modal") إغلاق المحتوي
        
        section(class="bg-white py-5 border-top border-info border-2", id="reserve-with-us")
            .container-fluid 
                div(class="row")
                    div(class="col text-start text-md-center")
                        h2(class="") احجز معنا
                        p(class="") يمكنك حجز كتاب أو استشارة من خلال أحد وسائل التواصل 
                        div(class="social_media") 
                            ul(class="social_media-list d-flex justify-content-start justify-content-md-center ml-0")
                                li(class="social_media-list-item me-2")
                                    a(href="https://www.facebook.com/الأستاذ-الدكتور-صمويل-بشري-101199182425741/" class="bx bxl-facebook facebook fs-3")
                                li(class="social_media-list-item me-2")
                                    a(href="https://wa.me/01091667696" class="bx bxl-whatsapp whatsapp fs-3")
                                li(class="social_media-list-item me-2")
                                    a(href="https://youtube.com/channel/UC_pIIy7tGkAh6hZbrLqJWwA/" class="bx bxl-youtube youtube fs-3")
                                li(class="social_media-list-item me-2")
                                    a(href="mailto:samuelboshra@edu.aun.edu.eg" class="bx bx-mail-send mail-send fs-3")
                                li(class="social_media-list-item me-2")
                                    a(href="mailto:samuelboshra25@yahoo.com" class="bx bxl-yahoo yahoo fs-3")
                                li(class="social_media-list-item me-2")
                                    a(href="tel:01282991010" class="bx bx-phone-call phone-call fs-3")
        section(class="who-are-we bg-light py-5 border-top border-info border-2", id="who-are-we")
            .container 
                div(class="text-lg-center text-start mb-3")
                    h2(class="") من نحن
                div(class="row align-items-center g-3")
                    div(class="content_text col-lg-6 mb-3 mt-2")
                        b(class="") الاستاذ الدكتور / صمويل تامر بشرى
                        p(class="mt-2") استاذ الصحة النفسية بكلية التربية جامعة اسيوط
                        p(class="") رائد الحرية النفسية بمصر والوطن العربى
                        p(class="") رئيس قسم علم النفس سابقا منذ عام 2016
                        p(class="") رئيس قسم الصحة النفسية 2021
                        p(class="") أستاذ الصحة النفسية والإرشاد النفسى، قسم الصحة النفسية، كلية التربية، جامعة أسيوط
                        p(class="") مدير مركز التواصل التخصصى لذوى الاحتياجات الخاصة بجامعة أسيوط 2018م
                        p(class="") رئيس قسم علم النفس التربوى، كلية التربية ،جامعة أسيوط من 2016 حتى 31/4/2021
                        p(class="") عضو اللجنة الاستشارية وعضو لجنة التحكيم في عدد من المجلات العلمية التخصصية في التربية وعلم النفس بجمهورية مصر العربية وبعض جامعات الوطن العربي
                        p(class="") محكم باللجنة العلمية الدائمة لترقية الأساتذة
                    div(class="col-lg-6 mb-3 mt-2 ")
                        img(src="assets/images/who-are-we.jpg", alt="Some information with dr-samuel", class="rounded-2 d-block h-100 shadow")
                    
        //- section(class="bg-white py-5 border-top border-info border-2")
            .container
                div(class="text-lg-center text-start")
                    h2 هذا النص للتجريب
                    p للتميز هذا النص للتمير للتميز هذا النص
                div(class="row row-cols-1 row-cols-lg-3 row-cols-md-2 g-4")
                    - const cardContents = [{title: "العنوان الأول", descriptions: "هذا النص يستبدل كنص تجريبي ويتغير حسب المحتوى المطلوب هذا النص مثال لنص يستبدل بمحتوى غيره"}, { title: "العنوان الثاني", descriptions: "هذا النص يستبدل كنص تجريبي ويتغير حسب المحتوى المطلوب هذا النص مثال لنص يستبدل بمحتوى غيره" }, { title: "العنوان الثالث", descriptions: "هذا النص يستبدل كنص تجريبي ويتغير حسب المحتوى المطلوب هذا النص مثال لنص يستبدل بمحتوى غيره" }, { title: "العنوان الرابع", descriptions: "هذا النص يستبدل كنص تجريبي ويتغير حسب المحتوى المطلوب هذا النص مثال لنص يستبدل بمحتوى غيره" }, { title: "العنوان الخامس", descriptions: "هذا النص يستبدل كنص تجريبي ويتغير حسب المحتوى المطلوب هذا النص مثال لنص يستبدل بمحتوى غيره" }, { title: "العنوان السادس", descriptions: "هذا النص يستبدل كنص تجريبي ويتغير حسب المحتوى المطلوب هذا النص مثال لنص يستبدل بمحتوى غيره" },]
                        each content in cardContents 
                            div(class="col")
                                div(class="card rounded-2")
                                    div(class="card_image")
                                        img(src="https://swiperjs.com/demos/images/nature-8.jpg" class="card-img-top" alt="صورة" srcset="")
                                    div(class="card-body")
                                        h5(class="card-title")=content.title
                                        p(class="card-text")= content.descriptions
                                        div(class="card-button")
                                            button(type="button", class="btn button fs-5") المزيد
block scripts 
    // Swiper JS 
    script(src="https://unpkg.com/swiper/swiper-bundle.min.js")
    // Initialize Swiper 
    script let swiper = new Swiper(".mySwiper", { effect: "coverflow", grabCursor: true, centeredSlides: true, slidesPerView: "auto", coverflowEffect: { rotate: 50, stretch: 0, depth: 100, modifier: 1, slideShadows: true, }, pagination: { el: ".swiper-pagination", clickable: true, }, navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev", },})

dr_samuel_boshra/index.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&amp;display=swap">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <!-- Boxicons CSS  -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">
    <!-- Swiper Slider CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Main style CSS -->
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Dr.Samuel</title>
  </head>
  <body> 
    <header class="main_header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container-fluid"><a class="navbar-brand" href="/"><img src="/assets/images/logo.png" alt="Dr.Samuel"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"><a class="nav-link active" href="/" aria-current="page">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="/blogs.html">مقالات</a></li>
              <li class="nav-item"><a class="nav-link" href="/news.html">الأخبار</a></li>
            </ul>
            <div class="social_media"> 
              <ul class="social_media-list ml-0">
                <li class="social_media-list-item"><a class="bx bxl-facebook facebook" href=""></a></li>
                <li class="social_media-list-item"><a class="bx bxl-twitter twitter" href=""></a></li>
                <li class="social_media-list-item"><a class="bx bxl-instagram instagram" href=""></a></li>
                <li class="social_media-list-item"><a class="bx bxl-whatsapp whatsapp" href=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="hero_content"> 
      <div class="container-fluid"> 
        <div class="row align-items-center"> 
          <div class="col-lg-6">
            <div class="hero_content-text">
              <h1 class="display-3 text-center">احجز استشارتك الآن</h1>
            </div>
          </div>
          <div class="col-lg-6 bg-white">
            <div class="hero_content-bg"><img src="assets/images/header.jpg" alt="Dr.Samuel"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="my-3">
      <section class="mental_disorders morbid_fear py-5">
        <div class="container-fluid"> 
          <div class="text-lg-center text-start mb-5">
            <h2 class="mb-3">الإضطرابات النفسية</h2>
            <p class="fs-4">الإنسان غالبا ما يصاب بالقلق والحزن والغضب والشعور.</p>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-3">
              <p class="fs-4 text-start">مع تغيرات الحياة السريعة والضغوط التى يتعرض لها الإنسان غالبا ما يصاب بالقلق والحزن والغضب والشعور بالذنب والإحباط والاكتئاب، وبذلك يزداد التوتر والمشاعر المؤلمة غير المريحة السلبية، ويحدث الكثير من أنواع الانزعاج الجسدي أو الألم.ويتعرض الإنسان للكثير من الصدمات العاطفية ويؤدى ذلك إلى مشكلات فى العلاقة، ومشكلات مرتبطة بالأكل والوزن العاطفي، وقد يصاب الإنسان بالرهاب ومخاوف أخرى، غير منطقية مما يسبب له اضطراب في عادات النوم، واضطراب في الأكل، واضطرابات اللفة والكلام والنطق.	وهنا تحدث مشكلات عديدة مرتبطة بالثقة بالنفس، والتفكير، والأداء، وتحديد الأهداف، والطاقة والإنتاجية، ونجد الإنسان يعانى من الغضب ... الإدمان ...فقدان الوزن ...قلق ...صدمة ...كآبة....مخاوف وفوبيا ... الحساسية ... مشاكل في الجهاز التنفسي ...ضغط الدم.....قضايا العلاقة......وقضايا الأداء الجنسي.... الأمراض الخطيرة (من الصداع النصفي إلى السرطان).</p>
            </div>
            <div class="col-lg-6 mb-3 text-end"><img class="rounded-2 image shadow" src="assets/images/mental-disorders-01.jpg" alt="" srcset=""></div>
          </div>
        </div>
      </section>
      <section class="swiper_slider bg-white py-5 border-top border-info border-2">
        <div class="container">
          <div class="text-lg-center text-start">
            <h2 class="mb-3">مؤلفاتي</h2>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="assets/images/books/book-01.jpg" alt="book"></div>
              <div class="swiper-slide"><img src="assets/images/books/book-02.jpg" alt="book"></div>
              <div class="swiper-slide"><img src="assets/images/books/book-03.jpg" alt="book"></div>
              <div class="swiper-slide"><img src="assets/images/books/book-04.jpg" alt="book"></div>
              <div class="swiper-slide"><img src="assets/images/books/book-05.jpg" alt="book"></div>
              <div class="swiper-slide"><img src="assets/images/books/book-06.jpg" alt="book"></div>
              <div class="swiper-slide"><img src="assets/images/books/book-07.jpg" alt="book"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="morbid_fear py-5">
        <div class="container-fluid"> 
          <div class="text-lg-center text-start mb-5">
            <h2 class="mb-3">الخوف المرضى ( الفوبيـــــــــا )</h2>
            <p class="fs-5">هذا الخوف الشديد والمتواصل يجعل الشخص المصاب عادة يعيش فى ضيق وضجر.</p>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-3">
              <p class="fs-4 text-start mb-5">الفوبيا أو الرهاب هو خوف شديد، مفرط، غير عقلاني، وغير مبرر من حالة معيّنة أو سلوك معيّن، ينطوى على شعور بالخطر وخوف من الأذى، وبالتالي يؤدى لمحاولة الشخص الهروب من المواجهة مع هذا الموقف أو هذه الحالة، فمثلاً من يخاف الأماكن المرتفعة يكون لديه دوماً شعور بالرعب من السقوط عند التواجد في مكان مرتفع فيحاول دوماً الابتعاد عن مثل تلك الأماكن. </p>
              <button class="btn button py-3 px-5 " type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">إقراء المزيد</button>
            </div>
            <div class="col-lg-6 mb-3 text-end"><img class="rounded-2 image shadow" src="assets/images/morbid-fear-01.jpg" alt="" srcset=""></div>
          </div>
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="true" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title h5" id="staticBackdropLabel"> الخوف المرضى </h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"> 
                  <p class="fs-5">الفوبيا أو الرهاب هو خوف شديد، مفرط، غير عقلاني، وغير مبرر من حالة معيّنة أو سلوك معيّن، ينطوى على شعور بالخطر وخوف من الأذى، وبالتالي يؤدى لمحاولة الشخص الهروب من المواجهة مع هذا الموقف أو هذه الحالة، فمثلاً من يخاف الأماكن المرتفعة يكون لديه دوماً شعور بالرعب من السقوط عند التواجد في مكان مرتفع فيحاول دوماً الابتعاد عن مثل تلك الأماكن هو مرض نفسى ويعنى الخوف الشديد والمتواصل من مواقف أو نشاطات أو أجسام معينة أو أشخاص، هذا الخوف الشديد والمتواصل يجعل الشخص المصاب عادة يعيش فى ضيق وضجر ورغم أن المصاب بالفوبيا يرى أن إحساسه بالخوف غير منطقي ولا عقلاني فلا يقلل ذلك من الخوف، وفي أحيان كثيرة لا نجد للإرادة أى دور أو سيطرة على هذا الخوف لأنه كما سنذكر في أسبابه أنه خوف مرضى ورغم أنه هناك كثير من المواقف التي تثير الخوف أكثر من غيرها إلا أنه عندما يكون الخوف مشكلة كبيرة ورئيسية في حياة المصاب تتسبب فى إعاقة كبيرة لنشاطه الاجتماعى والمهني والأكاديمي ونتدخل للعلاج لأن المرضى لا يستطيعون التخلص من مخاوفهم رغم علمهم أنها غير معقولة بل ربما يعطون بعض التبريرات لها ومع ذلك فإن أكثر المرضى المصابين بالفوبيا لا يستشيرون الأطباء النفسيين إما للهروب من مواجهة المرض النفسي أو عدم الاعتراف به وإما لجهل المصاب بخطورة الإصابة بمثل هذا المرض أو بسبب حساسيته المفرطة تجاه المرض الننفسي والخجل منه أو بسبب  الخوف من سخرية الناس لخوفه من هذه المخاوف التافهة فى نظرهم ولذلك فهم فى عذاب دائم وصامت   وتكمن خطورة الإصابة بها إلى الضيق الشديد المصاحب للمرض والذى يؤدى بالإنسان إلى مشاكل نفسية أخرى من إكتئاب وغيره، ويقترن الخوف وتجنب الأشياء المسببة لهذا الخوف بأعراض مثل التوتر، زيادة ضربات القلب، العرق، صعوبة التنفس، الفزع، الصداع، الدوخة، الدوار، الخجل، اليأس، فقدان الفرحة والبهجة، وكبت الطموح، تقلب في المعدة، غثيان، إسهال، التبول بكثرة وفي فترات متقاربة ، الشعور بالاختناق، احمرار الوجه، التعرق، الارتعاش الشديد والإعياء بعض المرضى بهذا المرض باستطاعتهم التعايش معه وهي النسبة الشائعة، وذلك بتجنب المواقف أو الأجسام التي تسبب الخوف في بعض الحالات، قد تزداد حدة هذه الأعراض إلى أن تصل إلى نوبات كاملة من القلق، وكنتيجة لهذه الأعراض، قد يبدأ بعض المرضى بعزل أنفسهم، مما يؤدى إلى تعرضهم لصعوبات شديدة في حياتهم اليومية، وفى حالات أخرى، قد يسعى المريض إلى طلب الرعاية الطبية نظراً لخوفه وقلقه المستمر من إصابته بأمراض وهمية أو تعرضه للموت الوشيك  وتتعدد أشكال الفوبيا وتصل إلى العشرات بل والمئات ومنها فوبيا الأماكن المرتفعة – فوبيا الحشرات بأنواعها المختلفة- فوبيا الحيوانات بأنواعها المختلفة – فوبيا الموت – فوبيا الظلام – فوبيا الدم – فوبيا الماء – وغيرها كثيرا …  وإن أمراض الخوف غير الطبيعى هى أكثر أنواع أمراض القلق النفسي شيوعا بين النساء أكثر من الرجال ومن مختلف الأعمار. وللتخلص من الفوبيا يمكننا استخدام تقنية الحرية النفسية وهى طريقة جديدة تساعد الكثير من الاشخاص على التحرر من تلك المشاعر السلبية المرتبطة بالأفكار اللاعقلانية التى تفتقد إلى السند المنطقى، وتحرير جميع المواقف السلبية المؤلمة من الماضى بكل سهولة، والتحرر من من تلك الأفكار والعادات السلبية والرغبات المضرة والقناعات المقيدة وتحويلها إلى أفكار إيجابية مقنعة، وتحسين الحالة المزاجية للشخص</p>
                </div>
                <div class="modal-footer text-center">
                  <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">إغلاق المحتوي</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-white py-5 border-top border-info border-2">
        <div class="container">
          <div class="text-lg-center text-start">
            <h2>هذا النص للتجريب</h2>
            <p>للتميز هذا النص للتمير للتميز هذا النص</p>
          </div>
          <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 g-4">
            <div class="col">
              <div class="card rounded-2">
                <div class="card_image"><img class="card-img-top" src="https://swiperjs.com/demos/images/nature-8.jpg" alt="صورة" srcset=""></div>
                <div class="card-body">
                  <h5 class="card-title">العنوان الأول</h5>
                  <p class="card-text">هذا النص يستبدل كنص تجريبي ويتغير حسب المحتوى المطلوب هذا النص مثال لنص يستبدل بمحتوى غيره</p>
                  <div class="card-button">
                    <button class="btn button py-2 px-4" type="button">المزيد</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card rounded-2">
                <div class="card_image"><img class="card-img-top" src="https://swiperjs.com/demos/images/nature-8.jpg" alt="صورة" srcset=""></div>
                <div class="card-body">
                  <h5 class="card-title">العنوان الثاني</h5>
                  <p class="card-text">هذا النص يستبدل كنص تجريبي ويتغير حسب المحتوى المطلوب هذا النص مثال لنص يستبدل بمحتوى غيره</p>
                  <div class="card-button">
                    <button class="btn button py-2 px-4" type="button">المزيد</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card rounded-2">
                <div class="card_image"><img class="card-img-top" src="https://swiperjs.com/demos/images/nature-8.jpg" alt="صورة" srcset=""></div>
                <div class="card-body">
                  <h5 class="card-title">العنوان الثالث</h5>
                  <p class="card-text">هذا النص يستبدل كنص تجريبي ويتغير حسب المحتوى المطلوب هذا النص مثال لنص يستبدل بمحتوى غيره</p>
                  <div class="card-button">
                    <button class="btn button py-2 px-4" type="button">المزيد</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card rounded-2">
                <div class="card_image"><img class="card-img-top" src="https://swiperjs.com/demos/images/nature-8.jpg" alt="صورة" srcset=""></div>
                <div class="card-body">
                  <h5 class="card-title">العنوان الرابع</h5>
                  <p class="card-text">هذا النص يستبدل كنص تجريبي ويتغير حسب المحتوى المطلوب هذا النص مثال لنص يستبدل بمحتوى غيره</p>
                  <div class="card-button">
                    <button class="btn button py-2 px-4" type="button">المزيد</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card rounded-2">
                <div class="card_image"><img class="card-img-top" src="https://swiperjs.com/demos/images/nature-8.jpg" alt="صورة" srcset=""></div>
                <div class="card-body">
                  <h5 class="card-title">العنوان الخامس</h5>
                  <p class="card-text">هذا النص يستبدل كنص تجريبي ويتغير حسب المحتوى المطلوب هذا النص مثال لنص يستبدل بمحتوى غيره</p>
                  <div class="card-button">
                    <button class="btn button py-2 px-4" type="button">المزيد</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card rounded-2">
                <div class="card_image"><img class="card-img-top" src="https://swiperjs.com/demos/images/nature-8.jpg" alt="صورة" srcset=""></div>
                <div class="card-body">
                  <h5 class="card-title">العنوان السادس</h5>
                  <p class="card-text">هذا النص يستبدل كنص تجريبي ويتغير حسب المحتوى المطلوب هذا النص مثال لنص يستبدل بمحتوى غيره</p>
                  <div class="card-button">
                    <button class="btn button py-2 px-4" type="button">المزيد</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main_footer bg-white py-3">
      <div class="container-fluid"> 
        <p class="text-center my-0">حقوق الطبع والنشر محفوظة<i class="bx bx-copyright mx-1"></i><span>٢٠٢١</span>
        </p>
      </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>let swiper = new Swiper(".mySwiper", { effect: "coverflow", grabCursor: true, centeredSlides: true, slidesPerView: "auto", coverflowEffect: { rotate: 50, stretch: 0, depth: 100, modifier: 1, slideShadows: true, }, pagination: { el: ".swiper-pagination", clickable: true, }, navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev", },})</script>
  </body>
</html>
