furniture_store_01/pug/views/about.pug
extends ../layouts/layout.pug
block content 
    +breadCrumb("heading", "about us", "index.html", "home", "about")
    section(class="about")
        div(class="image")
            img(src="assets/images/about-img.jpg", alt="", srcset="")
        div(class="content")
            span welcome to our shop 
            h3 we make your home more astonishing 
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum dolor aliquid ad ipsum quasi cum modi illum fugit totam, libero, sit error itaque tenetur. Aspernatur consectetur amet ex quos!
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero exercitationem id culpa provident ratione unde doloremque. Blanditiis excepturi explicabo totam, voluptatibus sequi doloribus maxime molestiae qui, eaque quibusdam quae consequuntur?
            a(href="#", class="btn") read more
    section(class="services products")
        h3(class="title")
            span Our services 
            a(href="#") view all >> 
        div(class="box-container")
            - let contentsBox = [{image: 'serv-1.svg', title: 'product selling'}, {image: 'serv-2.svg', title: 'product designing'}, {image: 'serv-3.svg', title: '23 / 6 suport'}]
                each contentBox in contentsBox
                    div(class="services-box")
                        img(src=`assets/images/${contentBox.image}`, alt="", srcset="")
                        h5= contentBox.title
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, a dignissimos fuga itaque beatae nam dolorem consequatur obcaecati officiis vero autem, accusantium, facilis commodi possimus tempore cupiditate ex reiciendis veniam!
                        a(href="#", class="btn") read more 

furniture_store_01/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&amp;display=swap"/>
    <!-- boxicons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css"/>
    <!-- Coustom css file link -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <!-- Header section start -->
    <header class="header"><a class="logo" href="index.html">Furni<i class="bx bx-bulb"></i></a>
      <form class="search-form" action="index.html" methods="GET" id="searchForm">
        <input type="search" name="search" placeholder="search here .." id="search-box">
        <label class="bx bx-search-alt" for="search-box"> </label>
      </form>
      <div class="icons">
        <div class="bx bx-menu menu-btn" id="menuBtn"></div>
        <div class="bx bx-search-alt search-btn" id="searchBtn"></div>
        <div class="bx bx-cart-alt cart-btn" id="cartBtn"></div>
        <div class="bx bx-user login-btn" id="loginBtn"></div>
      </div>
    </header>
    <!-- Header section end -->
    <!-- Closer btn -->
    <div class="closer" id="closer">&times;</div>
    <!-- navbar-->
        <nav class="navbar" id="navbar"><a href="index.html"> home</a><a href="shop.html">shop</a><a href="about.html">about</a><a href="team.html">team</a><a href="blog.html">blog</a><a href="contact.html">contact</a>
        </nav>
    <!-- Shopping cart -->
    <div class="shopping-cart" id="shoppingCart">
      <div class="box deleteItemCart"><span class="close-times">&times;</span><img src="assets/images/cart-img-1.jpg" alt="" srcset="">
        <div class="content">
          <h3>furniture </h3><span class="quantity">1</span><span class="multiply">x </span><span class="price">EG 140</span>
        </div>
      </div>
      <h3 class="total">total <span>EG 560</span></h3>
      <div class="box deleteItemCart"><span class="close-times">&times;</span><img src="assets/images/cart-img-2.jpg" alt="" srcset="">
        <div class="content">
          <h3>furniture </h3><span class="quantity">1</span><span class="multiply">x </span><span class="price">EG 140</span>
        </div>
      </div>
      <h3 class="total">total <span>EG 560</span></h3>
      <div class="box deleteItemCart"><span class="close-times">&times;</span><img src="assets/images/cart-img-3.jpg" alt="" srcset="">
        <div class="content">
          <h3>furniture </h3><span class="quantity">1</span><span class="multiply">x </span><span class="price">EG 140</span>
        </div>
      </div>
      <h3 class="total">total <span>EG 560</span></h3>
      <div class="box deleteItemCart"><span class="close-times">&times;</span><img src="assets/images/cart-img-4.jpg" alt="" srcset="">
        <div class="content">
          <h3>furniture </h3><span class="quantity">1</span><span class="multiply">x </span><span class="price">EG 140</span>
        </div>
      </div>
      <h3 class="total">total <span>EG 560</span></h3><a class="btn btn-checkout" href="index.html">checkout cart</a>
    </div>
    <!-- Login form -->
    <div class="login-form" id="loginForm">
      <form action="index.html" method="post"> 
        <h3>login </h3>
        <input class="box" type="email" name="email" placeholder="enter your email">
        <input class="box" type="password" name="password" placeholder="enter your password">
        <div class="remember">
          <input type="checkbox" name="checkbox" id="rememberMe">
          <label for="rememberMe">remember me </label>
        </div>
        <button class="btn btn-login" type="submit">login </button>
        <p>forget password?<a href="index.html">click here </a></p>
        <p>don't have an account ? <a href="index.html">create now </a></p>
      </form>
    </div>
        <section class="heading">
          <h2>about us</h2>
          <p><a href="index.html">home </a>/<span> about</span></p>
        </section>
    <section class="about">
      <div class="image"><img src="assets/images/about-img.jpg" alt="" srcset=""></div>
      <div class="content"><span>welcome to our shop </span>
        <h3>we make your home more astonishing </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum dolor aliquid ad ipsum quasi cum modi illum fugit totam, libero, sit error itaque tenetur. Aspernatur consectetur amet ex quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero exercitationem id culpa provident ratione unde doloremque. Blanditiis excepturi explicabo totam, voluptatibus sequi doloribus maxime molestiae qui, eaque quibusdam quae consequuntur?</p><a class="btn" href="#">read more</a>
      </div>
    </section>
    <section class="services products">
      <h3 class="title"><span>Our services </span><a href="#">view all >> </a></h3>
      <div class="box-container">
        <div class="services-box"><img src="assets/images/serv-1.svg" alt="" srcset="">
          <h5>product selling</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, a dignissimos fuga itaque beatae nam dolorem consequatur obcaecati officiis vero autem, accusantium, facilis commodi possimus tempore cupiditate ex reiciendis veniam!</p><a class="btn" href="#">read more </a>
        </div>
        <div class="services-box"><img src="assets/images/serv-2.svg" alt="" srcset="">
          <h5>product designing</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, a dignissimos fuga itaque beatae nam dolorem consequatur obcaecati officiis vero autem, accusantium, facilis commodi possimus tempore cupiditate ex reiciendis veniam!</p><a class="btn" href="#">read more </a>
        </div>
        <div class="services-box"><img src="assets/images/serv-3.svg" alt="" srcset="">
          <h5>23 / 6 suport</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, a dignissimos fuga itaque beatae nam dolorem consequatur obcaecati officiis vero autem, accusantium, facilis commodi possimus tempore cupiditate ex reiciendis veniam!</p><a class="btn" href="#">read more </a>
        </div>
      </div>
    </section>
    <!-- Start footer section -->
    <footer class="footer">
      <div class="box-container"> 
            <nav class="footer-nav box" id="footerNav">
              <h3>quick links</h3><a href="index.html"> <i class="bx bx-right-arrow-alt"></i>home</a><a href="shop.html"><i class="bx bx-right-arrow-alt"></i>shop</a><a href="about.html"><i class="bx bx-right-arrow-alt"></i>about</a><a href="team.html"><i class="bx bx-right-arrow-alt"></i>team</a><a href="blog.html"><i class="bx bx-right-arrow-alt"></i>blog</a><a href="contact.html"><i class="bx bx-right-arrow-alt"></i>contact</a>
            </nav>
            <div class="box">
              <h3>extra links </h3><a href="#"><i class="bx bx-right-arrow-alt"></i>order</a><a href="#"><i class="bx bx-right-arrow-alt"></i>wishlist</a><a href="#"><i class="bx bx-right-arrow-alt"></i>account</a><a href="#"><i class="bx bx-right-arrow-alt"></i>favorite</a><a href="#"><i class="bx bx-right-arrow-alt"></i>trems of user</a>
            </div>
            <div class="box">
              <h3>Social media links</h3><a href="https://www.facebook.com"><i class="bx bxl-facebook"></i>facebook</a><a href="https://twitter.com"><i class="bx bxl-twitter"></i>twitter</a><a href="https://www.instagram.com"><i class="bx bxl-instagram"></i>instagram</a><a href="https://www.youtube.com"><i class="bx bxl-youtube"></i>youtube</a><a href="https://www.linkedin.com"><i class="bx bxl-linkedin"></i>linkedin</a>
            </div>
        <div class="box">
          <h3>newsletter </h3>
          <p>subscribe for latest updates </p>
          <form action="" method="post">
            <input type="email" name="email" id="email" placeholder="enter your email ..">
            <button class="btn" type="submit">subscribe </button>
          </form>
        </div>
      </div>
    </footer>
    <section class="credit">Created by Meerkat | all rights reserved <span>2021</span>
    </section>
    <!-- End footer section -->
    <!-- Coustom js file link -->
    <script src="assets/js/main.js"> </script>
  </body>
</html>
