furniture_store_01/pug/views/contact.pug
extends ../layouts/layout.pug
block content 
    +breadCrumb("heading", "contact us", "index.html", "home", "contact")
    section(class="contact")
        form(action="#", method="get")
            h5 get in touch
            label(for="name") name 
            input(type="text", name="name", id="name")
            label(for="number") number
            input(type="number", name="number", id="number")
            label(for="email") email 
            input(type="email", name="email", id="email")
            label(for="message") message
            textarea(name="message", id="message", cols="30", rows="10")
            button(type="submit", class="btn") send message 
        iframe(
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7205.308978945664!2d30.548602772904268!3d25.449812335117116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x144769db3c483fdd%3A0xf31bd4f894269ed4!2sMAX%20PLAYSTATION!5e0!3m2!1sar!2seg!4v1640200022431!5m2!1sar!2seg", 
            class="map"
        )

furniture_store_01/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&amp;display=swap"/>
    <!-- boxicons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css"/>
    <!-- Coustom css file link -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <!-- Header section start -->
    <header class="header"><a class="logo" href="index.html">Furni<i class="bx bx-bulb"></i></a>
      <form class="search-form" action="index.html" methods="GET" id="searchForm">
        <input type="search" name="search" placeholder="search here .." id="search-box">
        <label class="bx bx-search-alt" for="search-box"> </label>
      </form>
      <div class="icons">
        <div class="bx bx-menu menu-btn" id="menuBtn"></div>
        <div class="bx bx-search-alt search-btn" id="searchBtn"></div>
        <div class="bx bx-cart-alt cart-btn" id="cartBtn"></div>
        <div class="bx bx-user login-btn" id="loginBtn"></div>
      </div>
    </header>
    <!-- Header section end -->
    <!-- Closer btn -->
    <div class="closer" id="closer">&times;</div>
    <!-- navbar-->
        <nav class="navbar" id="navbar"><a href="index.html"> home</a><a href="shop.html">shop</a><a href="about.html">about</a><a href="team.html">team</a><a href="blog.html">blog</a><a href="contact.html">contact</a>
        </nav>
    <!-- Shopping cart -->
    <div class="shopping-cart" id="shoppingCart">
      <div class="box deleteItemCart"><span class="close-times">&times;</span><img src="assets/images/cart-img-1.jpg" alt="" srcset="">
        <div class="content">
          <h3>furniture </h3><span class="quantity">1</span><span class="multiply">x </span><span class="price">EG 140</span>
        </div>
      </div>
      <h3 class="total">total <span>EG 560</span></h3>
      <div class="box deleteItemCart"><span class="close-times">&times;</span><img src="assets/images/cart-img-2.jpg" alt="" srcset="">
        <div class="content">
          <h3>furniture </h3><span class="quantity">1</span><span class="multiply">x </span><span class="price">EG 140</span>
        </div>
      </div>
      <h3 class="total">total <span>EG 560</span></h3>
      <div class="box deleteItemCart"><span class="close-times">&times;</span><img src="assets/images/cart-img-3.jpg" alt="" srcset="">
        <div class="content">
          <h3>furniture </h3><span class="quantity">1</span><span class="multiply">x </span><span class="price">EG 140</span>
        </div>
      </div>
      <h3 class="total">total <span>EG 560</span></h3>
      <div class="box deleteItemCart"><span class="close-times">&times;</span><img src="assets/images/cart-img-4.jpg" alt="" srcset="">
        <div class="content">
          <h3>furniture </h3><span class="quantity">1</span><span class="multiply">x </span><span class="price">EG 140</span>
        </div>
      </div>
      <h3 class="total">total <span>EG 560</span></h3><a class="btn btn-checkout" href="index.html">checkout cart</a>
    </div>
    <!-- Login form -->
    <div class="login-form" id="loginForm">
      <form action="index.html" method="post"> 
        <h3>login </h3>
        <input class="box" type="email" name="email" placeholder="enter your email">
        <input class="box" type="password" name="password" placeholder="enter your password">
        <div class="remember">
          <input type="checkbox" name="checkbox" id="rememberMe">
          <label for="rememberMe">remember me </label>
        </div>
        <button class="btn btn-login" type="submit">login </button>
        <p>forget password?<a href="index.html">click here </a></p>
        <p>don't have an account ? <a href="index.html">create now </a></p>
      </form>
    </div>
        <section class="heading">
          <h2>contact us</h2>
          <p><a href="index.html">home </a>/<span> contact</span></p>
        </section>
    <section class="contact">
      <form action="#" method="get">
        <h5>get in touch</h5>
        <label for="name">name </label>
        <input type="text" name="name" id="name">
        <label for="number">number</label>
        <input type="number" name="number" id="number">
        <label for="email">email </label>
        <input type="email" name="email" id="email">
        <label for="message">message</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <button class="btn" type="submit">send message </button>
      </form>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7205.308978945664!2d30.548602772904268!3d25.449812335117116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x144769db3c483fdd%3A0xf31bd4f894269ed4!2sMAX%20PLAYSTATION!5e0!3m2!1sar!2seg!4v1640200022431!5m2!1sar!2seg"></iframe>
    </section>
    <!-- Start footer section -->
    <footer class="footer">
      <div class="box-container"> 
            <nav class="footer-nav box" id="footerNav">
              <h3>quick links</h3><a href="index.html"> <i class="bx bx-right-arrow-alt"></i>home</a><a href="shop.html"><i class="bx bx-right-arrow-alt"></i>shop</a><a href="about.html"><i class="bx bx-right-arrow-alt"></i>about</a><a href="team.html"><i class="bx bx-right-arrow-alt"></i>team</a><a href="blog.html"><i class="bx bx-right-arrow-alt"></i>blog</a><a href="contact.html"><i class="bx bx-right-arrow-alt"></i>contact</a>
            </nav>
            <div class="box">
              <h3>extra links </h3><a href="#"><i class="bx bx-right-arrow-alt"></i>order</a><a href="#"><i class="bx bx-right-arrow-alt"></i>wishlist</a><a href="#"><i class="bx bx-right-arrow-alt"></i>account</a><a href="#"><i class="bx bx-right-arrow-alt"></i>favorite</a><a href="#"><i class="bx bx-right-arrow-alt"></i>trems of user</a>
            </div>
            <div class="box">
              <h3>Social media links</h3><a href="https://www.facebook.com"><i class="bx bxl-facebook"></i>facebook</a><a href="https://twitter.com"><i class="bx bxl-twitter"></i>twitter</a><a href="https://www.instagram.com"><i class="bx bxl-instagram"></i>instagram</a><a href="https://www.youtube.com"><i class="bx bxl-youtube"></i>youtube</a><a href="https://www.linkedin.com"><i class="bx bxl-linkedin"></i>linkedin</a>
            </div>
        <div class="box">
          <h3>newsletter </h3>
          <p>subscribe for latest updates </p>
          <form action="" method="post">
            <input type="email" name="email" id="email" placeholder="enter your email ..">
            <button class="btn" type="submit">subscribe </button>
          </form>
        </div>
      </div>
    </footer>
    <section class="credit">Created by Meerkat | all rights reserved <span>2021</span>
    </section>
    <!-- End footer section -->
    <!-- Coustom js file link -->
    <script src="assets/js/main.js"> </script>
  </body>
</html>
