dr_samuel_boshra/public/news.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&amp;display=swap">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <!-- Boxicons CSS  -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">
    <!-- Main style CSS -->
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Dr.Samuel - الأخبار</title>
  </head>
  <body> 
    <header class="main_header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container-fluid"><a class="navbar-brand" href="/"><img src="assets/images/logo.png" alt="Dr.Samuel"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"><a class="nav-link active" href="index.html" aria-current="page">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="blogs.html">مقالات</a></li>
              <li class="nav-item"><a class="nav-link" href="#reserve-with-us">احجز معنا</a></li>
              <li class="nav-item"><a class="nav-link" href="#who-are-we"> من نحن</a></li>
            </ul>
            <div class="social_media"> 
              <ul class="social_media-list ml-0">
                <li class="social_media-list-item me-2"><a class="bx bxl-facebook facebook fs-3" href="https://www.facebook.com/الأستاذ-الدكتور-صمويل-بشري-101199182425741/"></a></li>
                <li class="social_media-list-item me-2"><a class="bx bxl-whatsapp whatsapp fs-3" href="https://wa.me/01091667696"></a></li>
                <li class="social_media-list-item me-2"><a class="bx bxl-youtube youtube fs-3" href="https://youtube.com/channel/UC_pIIy7tGkAh6hZbrLqJWwA/"></a></li>
                <li class="social_media-list-item me-2"><a class="bx bx-mail-send mail-send fs-3" href="mailto:samuelboshra@edu.aun.edu.eg"></a></li>
                <li class="social_media-list-item me-2"><a class="bx bxl-yahoo yahoo fs-3" href="mailto:samuelboshra25@yahoo.com"></a></li>
                <li class="social_media-list-item me-2"><a class="bx bx-phone-call phone-call fs-3" href="tel:01282991010"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="hero"> 
      <div class="container-fluid"> 
        <nav class="nav_breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a a href="index.html">الرئيسية</a></li>
            <li class="breadcrumb-item active" aria-current="page">الأخبار</li>
          </ol>
        </nav>
      </div>
    </div>
    <main class="my-3">
      <div class="container-fluid">
        <h2>الأخبار</h2>
      </div>
    </main>
    <footer class="main_footer bg-white py-3">
      <div class="container-fluid"> 
        <p class="text-center my-0">حقوق الطبع والنشر محفوظة<i class="bx bx-copyright mx-1"></i><span>٢٠٢٢</span>
        </p>
      </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>

dr_samuel_boshra/pug/news.pug
extends layouts/layout.pug
block hero-header
    .hero 
        .container-fluid 
            nav(aria-label="breadcrumb" class="nav_breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(a href="index.html") الرئيسية
                    li(class="breadcrumb-item active", aria-current="page") الأخبار
block content
    main(class="my-3")
        .container-fluid
            h2 الأخبار
